#articleRead{
  .pdf_read_btnwrap{
    overflow: hidden;
    padding: 0 30px;
    padding-top:27px;
    padding-bottom: 48px;
    .pdf_read_btn{
      float: right;
      color: #787878;
      &>span{
        margin-left:16px;
      }
      .heart_btn{
        padding-left: 15px;
        background-image:url(../../../src/assets/images/home/heart_icon.png);
        background-position: left center;
        background-size: 12px;
        background-repeat: no-repeat;
      }
      .noheart_btn{
        padding-left: 15px;
        background-image:url(../../../src/assets/images/home/noheart_icon.png);
        background-position: left center;
        background-size: 12px;
        background-repeat: no-repeat;
      }
    }
  }
  .pdf_read_left{
    .el-tabs__item{
      font-size: 18px;
    }
    .el-tabs__active-bar{
      height: 4px;
      background: #2B72D5;
    }
    .el-tabs__item.is-active{
      color: #2B72D5
    }
  }
  .paf_read_edit{
    width: 807px;
    margin: 0 auto
  }
  .sub_title>span{
    color: #2B72D5
  }
}
.article_read_content{
  .article_read_content_top{
    text-align: center;
    padding-bottom: 78px;

    .title{
      font-size: 24px;
      margin-bottom: 28px;
      color: #666666;
    }
    .sub_title{
      color: #666;

      span{

        .sub-title-a{
          color: #2B72D5;
        }
      }
    }
  }
  .article_read_content_inner{
    padding-bottom: 30px;
    .article_read_content_block{
      margin-bottom: 40px;
      .tilte{
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        background-image: url(../../../src/assets/images/home/article_title_icon.png);
        background-repeat: no-repeat;
        background-size: 12px 29px;
      }
      .txt{
        // background: #ccc;
        color:#555;
        line-height: 30px;
        text-indent: 28px;
        img{
          max-width: 807px;
          margin-left: -28px;
        }
      }


    }
  }
  .article_read_content_audio{
    text-align: center;
    position: relative;
    .article_read_content_audiono{
      position: absolute;
      z-index: 11;
      width:100%;
      height:66px;
    }
  }
  .article_read_content_video{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    position: relative;
    video{
      position: relative;
      max-width: 807px;
    }
    .article_read_content_videono{
      position: absolute;
      z-index: 11;
      width:100%;
      height:100%;
    }
  }
  .audio_bg{
    height: 150px;
    margin:0 auto;
    padding: 62px 90px 0 25px;
    background: url(../../../src/assets/images/medical/audio_bg.png) no-repeat top center;
  }
  .play_bg{
      background-image: url(../../../src/assets/images/medical/play_icon.png);
  }
}
