#nationList {
    width: 100%;
    height: 100%;
    font-size: 14px;
    background: rgb(255, 254, 254);
}

.nation_con {
    background-color: #fff;

}

.nation_conTop {
    text-align: center;
    img {
        margin-top: 46px;
        margin-bottom: 38px;
    }
}

.nation_conBot {
    overflow: hidden;
    .nation_wrap {
        overflow: hidden;
        padding: 0 35px;
    }

    .nation_li {
        overflow: hidden;
        float: left;
        width: 50%;
        margin-bottom: 64px;
        .nation_conliLeft {
            float: left;
            width: 222px;
            height: 190px;
            box-shadow:0 0 5px #ddd inset;
            position: relative;
            cursor: pointer;
            img {
                width: 213px;
                height: 182px;
                margin: 4px 0 0 4px;
            }
            .nation_conTip {
                position: absolute;
                left: 1px;
                bottom: 0;
                width:221px;
                height:32px;
                background:rgba(43,114,213,1);
                opacity:0.8;
                color: #fff;
                font-size: 16px;
                text-align: center;
                line-height: 32px;
            }
        }
        .nation_conlitext {
            float: left;
            margin-top: 18px;
            margin-left: 22px;
            .nation_title {
                font-size:18px;
                font-weight:bold;
                color:rgba(51,51,51,1);
                line-height:28px;
                cursor: pointer;
            }

            .nation_line {
                width: 30px;
                height: 4px;
                background-color: #2B72D5;
                margin-top: 12px;
            }
           
            .nation_text {
                width: 270px;
                height: 116px;
                color: #666;
                margin-top: 15px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5;
                overflow: hidden;
                line-height: 24px;
            }
        }
        
    }
    
}

.medical_content {
    // position: relative;
    z-index: 0;
    background-color: #F4F5F9;
}

.nation_wrap_no {
    width: 600px;
    margin: 0 auto;
}