.answer_right input{
  border: none
}
.pdf_read_content{
  .emblazonry_left,.emblazonry_right{
    z-index: -1;
  }

}
.pdf_read_right{
  background-color: transparent !important;
  height: auto !important;
}
.pdf_read_btnwrap{
  overflow: hidden;
  padding: 0 30px;
  padding-top:27px;
  padding-bottom: 48px;
  .pdf_read_btn{
    float: right;
    color: #787878;
    &>span{
      margin-left:16px;
    }
    .heart_btn{
      padding-left: 15px;
      background-image:url(../../../src/assets/images/home/heart_icon.png);
      background-position: left center;
      background-size: 12px;
      background-repeat: no-repeat;
    }
    .noheart_btn{
      padding-left: 15px;
      background-image:url(../../../src/assets/images/home/noheart_icon.png);
      background-position: left center;
      background-size: 12px;
      background-repeat: no-repeat;
    }
  }
}
.pdf_read_com{
  padding:30px;
  margin-bottom: 20px;
  background-color:#fff;
  .comLfTop{
    .com_num{
      border-bottom: 1px solid #E0E0E0;
      margin-bottom: 30px;
      span{
        color: #2B72D5;
        font-size: 16px;
        height: 44px;
        line-height: 44px;
        font-weight: bold;
        display: inline-block;
        text-align: center;
        padding-left:8px;
        border-bottom: 2px solid #2B72D5
      }
    }
    .start_top{
      margin-bottom: 16px;
      vertical-align: bottom
    }
    .comInput{
      textarea{
        width: 876px;
        height: 160px;
        background: #f4f4f4;
        padding: 16px 10px;
        box-sizing: border-box;
        border: none;
      }
    }
    .pdf_read_submit{
      overflow: hidden;
      .el-button{
        float: right;
        margin-top:26px;
        background-color: #F17575;
        background-image: url(../../../src/assets/images/home/commit_btn_bg.png);
        background-repeat: no-repeat;
        border: none;
        &:hover{
          border: none
        }
      }

    }
  }
  .comLfList{
    margin-top: 9px;
    margin-bottom: 40px;
    .itemData{height:auto; margin-top: 26px;border-bottom: 1px solid #eee; display: block; overflow: hidden; padding-bottom: 15px;
      .listCont{
        width: 796px; float: right; display: block;
        .itemTit{
          width:100%;
          height:32px;
          overflow: hidden;
          span.title{
            font-family:MicrosoftYaHei-Bold;
            font-weight:bold;
            color:rgba(51,51,51,1);
            line-height:24px;
            float: left;
            display: block;
          }
          .itemStar{
            float: left;
            position: relative;
            width: 120px;
            height:30px;
            left:20px;
            top:0;
            span{ position: absolute;top:5px;z-index: 3;
              img{
                float: left;
                display: block;
                width: 13px;
                height:13px;
                overflow: hidden;
                margin-right: 5px;
              }}
            ul{
              position: absolute;
              z-index: 2;
              top:5px;
              overflow: hidden;
              li{
                float: left;
                display: block;
                width: 13px;
                height:13px;
                overflow: hidden;
                margin-right: 5px;
                background: url("../../../src/assets/images/personal/startk.png") no-repeat;
              }
            }
          }

          span:last-child{
            font-size:12px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(183,183,183,1);
            line-height:24px;
            margin: 0;
            padding: 0;
          }
        }
        .itemCont{font-size:14px;
          font-family:MicrosoftYaHei;
          font-weight:400;
          color:rgba(85,85,85,1);
          line-height:26px;}
        .itemOper{
          height:30px;
          display: flex;
          justify-content: flex-end;
          align-content: center;
          font-size:12px;
          font-family:MicrosoftYaHei;
          font-weight:400;
          color:rgba(170,170,170,1);

          margin-top: 5px;

          .comNum{
            padding-left: 20px;
            background: url("../../../src/assets/images/personal/comico1.png") no-repeat center left;
            margin-right: 23px;
            span{line-height:26px;}

          }
          .thumbNum{
            padding-left: 20px;
            background: url("../../../src/assets/images/personal/comico2.png") no-repeat;
            background-position:0px 4px;
            span{line-height:26px;}
          }
        }

      }}
    .itemHeader{
      width:54px;
      height:54px;
      background: #f5f5f5;
      border-radius: 50%;
      float: left;
      display: block;
    }
    .bottom_more{
      text-align: center;
      color: #2B72D5;
      margin: 40px auto;
      cursor: pointer;
    }
    ul,li{ list-style: none; margin: 0; padding: 0}

    /*评论回复*/
    .commentList{
      .comInput{
        display: block;
        overflow: hidden;
        width:100%;
        .triangle{
          margin-left: 100px;
          display:block;
          width:0;
          height:0;
          border-width:0 12px 12px;
          border-style:solid;
          border-color:transparent transparent #F4F4F4;/*透明 透明  黄*/
          top:0px;
          left:0px;
        }
      }
      .btn3{
        float: right;
        display: block;
        width:70px;
        height:30px;
        margin-bottom: 14px;
        margin-top: 14px;
        background:url("../../../src/assets/images/personal/reply.png") no-repeat;
        border-radius:3px;
        text-align: center;
        line-height: 30px;
        color:#fff;
        font-size:14px;
        font-family:MicrosoftYaHei;
        font-weight:400;
      }
      .itemUl{overflow: hidden; width:100%; border-top: 1px solid #eee}
      .itemData{width:738px;height:auto; margin-top: 26px;border-bottom: 1px solid #eee; display: block; overflow: hidden;
        float: right;
        .listCont{
          width: 738px; float: right; display: block;
          .itemTit{
            width:100%;
            height:32px;
            overflow: hidden;
            span.title{
              font-family:MicrosoftYaHei-Bold;
              font-weight:bold;
              color:rgba(51,51,51,1);
              line-height:24px;
              float: left;
              display: block;
              padding-right: 55px;
            }
            .itemStar{
              float: left;
              position: relative;
              width: 120px;
              height:30px;
              left:20px;
              top:0;
              span{ position: absolute;top:5px;z-index: 3;
                img{
                  float: left;
                  display: block;
                  width: 13px;
                  height:13px;
                  overflow: hidden;
                  margin-right: 5px;
                }}
              ul{
                position: absolute;
                z-index: 2;
                top:5px;
                overflow: hidden;
                li{
                  float: left;
                  display: block;
                  width: 13px;
                  height:13px;
                  overflow: hidden;
                  margin-right: 5px;
                  background: url("../../../src/assets/images/personal/startk.png") no-repeat;
                }
              }
            }

            span:last-child{
              font-size:12px;
              font-family:MicrosoftYaHei;
              font-weight:400;
              color:rgba(183,183,183,1);
              line-height:24px;
              margin: 0;
              padding: 0;
            }
          }
          .itemCont{font-size:14px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(85,85,85,1);
            line-height:26px;}
          .itemOper{
            height:30px;
            display: flex;
            justify-content: flex-end;
            align-content: center;
            font-size:12px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(170,170,170,1);

            margin-top: 5px;

            .comNum{
              padding-left: 20px;
              background: url("../../../src/assets/images/personal/comico1.png") no-repeat center left;
              margin-right: 23px;
              span{line-height:26px;}

            }
            .thumbNum{
              padding-left: 20px;
              background: url("../../../src/assets/images/personal/comico2.png") no-repeat;
              background-position:0px 4px;
              span{line-height:26px;}
            }
          }

        }

        .replyInput{
          display: block;
          overflow: hidden;
          width:100%;
          .triangle{
            margin-left: 25px;
            display:block;
            width:0;
            height:0;
            border-width:0 12px 12px;
            border-style:solid;
            border-color:transparent transparent #F4F4F4;/*透明 透明  黄*/
            top:0px;
            left:0px;
          }
          textarea{
            width:708px;height:65px;
            float: right;
            display: block;
            background:rgba(244,244,244,1);
            border-radius:5px;
            border: none;
            font-size:14px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:#000;
            line-height:26px;
            padding: 13px 15px;
          }


        }
        .btn4{
          float: right;
          display: block;
          width:70px;
          height:30px;
          margin-bottom:0px;
          margin-top: 14px;
          background:url("../../../src/assets/images/personal/replay1.png") no-repeat;
          border-radius:3px;
          text-align: center;
          line-height: 30px;
          color:#fff;
          font-size:14px;
          font-family:MicrosoftYaHei;
          font-weight:400;
        }

      }


    }
  }
}
.pdf_read_left{
  .el-tabs__item{
    font-size: 18px;
  }
  .el-tabs__active-bar{
    height: 4px;
    background: #2B72D5;
  }
  .el-tabs__item.is-active{
    color: #2B72D5
  }
}

.article_read_content_top.pdf_red_top {
  width: 807px;
  height: 1100px;
}

.paf_read_edit {
  height: 1200px;
  width: 807px;
  margin: 0 auto;
}
