.el-tabs__header{
  height: 55px;
  background: #fff;
  margin-bottom: 0 !important;
}
.is-top{
  line-height: 55px;
}

/*.el-tabs__nav-scroll{
  margin-left: 40px;
}*/

.el-tabs__item{
  line-height: 55px !important;
}
#articleRead .answer_sub .el-tabs__nav-scroll{
  padding-left: 40px;
}
#pdfRead .answer_sub .el-tabs__nav-scroll {
  padding-left: 40px;
}
.el-pagination button:disabled, .el-pagination button {
  border: 1px solid #ccc;
  color: #333;
}
.el-pager {
  margin: 0 10px;
}
.el-pager li {
  border: 1px solid #ccc;
  color: #7B7B7B;
}
.el-pager li.active {
  color: #fff;
  background-color: #3670D3;
}
.el-pagination {
  display: inline-block;
  overflow: hidden;
}
.el-input__inner {
  border: 1px solid #ccc ;
}

.el-pagination__total {
  margin-left: 20px;
}

.pagination_box {
  background-color: #fff;/*4.27注销*/
  /*background: none;!*疫情专题 5.7更改*!*/
  padding: 20px 0;
  width: 100%;
  // width: 520px;
  text-align: center;
  // margin: 0 auto;
  overflow: hidden;
  .pagination_wrap {
    width: 520px;
    margin: 0 auto;
  }

  .pagination_first {
    float: left;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #E3E3E3;
    cursor: pointer;
  }

  .pagination_end {
    float: right;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #E3E3E3;
    text-align: center;
    cursor: pointer;
  }

  .el-pager li:first-child {
    margin-right: 10px;
    border: 1px solid #E3E3E3;
  }

  .el-pager li.active+li {
    width: 28px;
    height: 28px;
    border: 1px solid #E3E3E3;
    line-height: 28px;
    text-align: center;
  }

  .el-pager li.active {
    background-color: #F4494A;
  }

  .el-pagination button:disabled, .el-pagination button {
    width: 28px !important;
    height: 28px !important;
    border: 1px solid #ccc;
    padding: 0 !important;

  }
}

.el-dialog__footer {
  text-align: center;
}

.el-dialog_text {
  text-align: center;
}

.el-dialog__header {
  border-bottom: 1px solid #ccc;
}

a{
  text-decoration: none;
}

.el-dialog__header {
  background-color: #F4F4F4;
  border-bottom: none;
}

.el-dialog__title {
  font-weight: bold;
  font-size: 14px;
}

.dialog_foot {
  text-align: center;
  margin-top: 30px;
}

.dialog_confirm, .dialog_cancel {
  display: inline-block;
  width: 80px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  border-radius: 2px;
  cursor: pointer;
}

.dialog_confirm {
  background-color: #F4494A;
  color: #fff;
}

.dialog_cancel {
  background-color: #EEEEEE;
  color: #BBBBBB;
  margin-left: 14px;
}

.dialog_footer {
  width:80px;
  height:32px;
  background:#F4494A;
  border-radius:3px;
  text-align: center;
  line-height: 32px;
  color: #fff;
  margin: 0 auto;
  cursor: pointer;
}

.el-tag {
  margin-right: 10px;
}

li {
  list-style: none;
}
