.account{

    img {
        vertical-align: middle;
    }

    .account_title {
        height: 60px;
        line-height: 60px;
        background: #fff;
        position: relative;
        margin-bottom: 8px;
    }

    .account_main {
        background: #fff;
        padding-top: 13px;
    }

    .main_top {
        height: 293px;
        background-image: url(../../../src/assets/images/personal/balancebg.png);
    }


    .top_center {
        width: 190px;
        margin: 0 auto;
        text-align: center;
        padding-top: 101px;
    }

    .account_usable {
        height:12px;
        font-size:14px;
        font-family:MicrosoftYaHei-Bold;
        font-weight:bold;
        color:rgba(51,51,51,1);
        margin-top: 25px;
    }

    .account_cash {
        height:23px;
        font-size:30px;
        font-family:MicrosoftYaHei-Bold;
        font-weight:bold;
        color:rgba(51,51,51,1);
        margin-top: 18px;
    }

    .account_recharge {
        width:190px;
        height:34px;
        background:rgba(61,185,53,1);
        border-radius:3px;
        text-align: center;
        line-height: 34px;
        font-size:15px;
        font-family:MicrosoftYaHei-Bold;
        font-weight:bold;
        color:rgba(255,255,255,1);
        margin-top: 34px;
        cursor: pointer;
    }

    .main_bot {
      min-height: 442px;
        margin-top: 80px;
    //   margin-bottom: 20px;
        padding: 0 31px 0 29px;
    }

    .main_title {
        padding-left: 10px;
        span {
            cursor: pointer;
            &:nth-child(2) {
                margin: 0 10px;
                color: #CACFD9;
                font-size: 18px;
            }
            &:not(:nth-child(2)) {
                font-weight: bold;
                &:hover {
                    color: #1F77F2;
                }
            }
        }
    }


    // .el-table th, .el-table tr {
    //     background-color: #fafafa;
    // }

    .main_tableTitle {
        width:920px;
        height:42px;
        background:rgba(250,250,250,1);
        margin-top: 34px;
    }

    .el-tabs__nav-scroll {
        margin-left: 10px !important;
    }

    .is-top {
        line-height: none !important;
    }

    .has-gutter th, .has-gutter tr {
        background: rgba(250,250,250,1) !important;
    }

    .el-table {
        margin-top: 30px !important;
    }

    .el-table__row {
        height: 59px !important;
    }
}


