.browsing{
    .browsing_title {
        height: 60px;
        line-height: 60px;
        background: #fff;
        position: relative;
        margin-bottom: 8px;
    }
    
    .title_left {
        width:80px;
        height:20px;
        font-size:20px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        padding-left: 26px;
    }
    
    .title_right {
        position: absolute;
        right: 38px;
        bottom: 0px;
        a {
            margin-left: 23px;
            text-decoration: underline;
            color: #03B19F;
        }
    }
    
    .browsing_list{
        padding: 33px 32px 22px;
        background: #fff;
        overflow: hidden;
        display: flex;
        display: -webkit-flex;
        flex-flow: row;
        border-bottom: 1px solid #EDEDED;
        cursor: pointer;
        &:hover{
          background: #FBFCFE;
        }
      }
      .browsing_input {
        padding-top: 48px;
        padding-bottom: 48px;
        float: left;
      }
      .browsing_left{
        width: 148px;
        margin: 0 18px;
        text-align: center;
        img{
          min-width:110px;
          min-height:110px;
          vertical-align: middle;
        }
      }

      .browsing_rightCon {
        // width: 706px;
        width: 100%;
        position: relative;
      }

      .browsing_topic{
        font-size:18px;
        color:rgba(51,51,51,1);
        margin-bottom: 21px;
        cursor: pointer;
        &:hover{
          color: #1F77F2;
        }
      }
    
      .browsing_details{
        color: #666;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        margin-bottom: 28px;
      }
    
      .browsing_detail{
        color: #666;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin-bottom: 28px;
      }
    
      .browsing_time{
        position: absolute;
        bottom: 0;
        right: 0;
        span {
            &:first-child {
                float: left;
            }
            &:nth-child(2) {
                float: right;
            }
        } 
        a {
            display: inline-block;
            width:86px;
            height:26px;
            border:1px solid rgba(238,238,238,1);
            border-radius:13px;
            text-align: center;
            line-height: 26px;
            &:hover {
                background:rgba(244,73,74,1);
                color:rgba(255,255,255,1);
            }
            &:nth-child(2) {
                margin-left: 8px;
            }
        }
    
        .cancel {
            float: right;
        }
        color: #AAAAAA;
      }
    
    
    
      .browsing_text {
        padding: 33px 32px 22px;
        background: #fff;
        overflow: hidden;
        display: flex;
        display: -webkit-flex;
        flex-flow: row;
        border-bottom: 1px solid #EDEDED;
        &:hover{
          background: #FBFCFE;
        }
    
        .browsing_input {
            margin-right: 18px;
        }
    }
}


