body {
  height: 100%;
  background: #f5f5f5;
}

#app {
  font-size: 14px;
  background: none !important;
}
input,button,select,textarea{outline:none}
.comment {
  height: 100%;
  .comments_content {
    width: 100%;
    height: auto;
    min-height: 550px;
    /*display: block;*/
    overflow: auto;
    position: relative;
    margin-bottom: 20px;

    .commentsRightBg {
      position: absolute;
      background: url("../../../src/assets/images/medical/emblazonry-right.png") no-repeat right;
      height: 418px;
      width: 208px;
      right: 0;
      z-index: -1;
      top: 47px;

    }
    .commentsLeftBg {
      position: absolute;
      background: url("../../../src/assets/images/medical/emblazonry-left.png") no-repeat right;
      height: 622px;
      width: 301px;
      left: 0;
      z-index: -1;
      bottom: 47px;

    }
    .comments_main {
      width: 1200px;
      margin: 22px auto;
      z-index: 11;
      .medical_location {
        font-size: 14px;
        color: #999;
        padding: 0;
        .location_img {
          padding-right: 6px;
          img {
            width: 12px;
            height: 17px;
          }
        }
        span:last-child {
          color: #1F77F2
        }
      }
      .commentLeft {
        width: 816px;
        height: auto;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 8px 0px rgba(1, 2, 2, 0.04);
        float: left;
        display: block;
        padding: 20px 30px;
        .comLfArticle {
          height: 114px;
          background: url("../../../src/assets/images/personal/comTit.png") bottom repeat-x;

          .comImg {
            width: 65px;
            height: 88px;
            background: rgba(242, 237, 219, 1);
            float: left;
            display: block;
            margin-right: 18px;
            img {
              width: 65px;
              height: 88px;
            }

          }
          .comWord {
            display: block;
            float: left;
            width: 630px;
            overflow: hidden;
            .comTit {
              width: 630px;
              height: 21px;
              font-size: 18px;
              font-family: MicrosoftYaHei;
              font-weight: 400;
              color: rgba(51, 51, 51, 1);
              line-height: 48px;
            }
            .comother {
              width: 630px;
              height: 30px;
              font-size: 14px;
              font-family: MicrosoftYaHei;
              font-weight: 400;
              color: rgba(152, 152, 152, 1);
              line-height: 30px;
              margin-top: 17px;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
              span {
                font-size: 16px;
                margin: 0 15px;
                font-weight: bold;
                margin-top: -5px
              }
            }
          }

          .writeComment {
            width: 80px;
            height: 30px;
            background: url("../../../src/assets/images/personal/writebg.png") no-repeat;
            border-radius: 3px;
            float: right;
            display: block;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: 30px;
            margin-right: 4px;
            margin-top: 30px;
            cursor: pointer;

          }

        }

        /*评论回复*/
        .replyArticle {
          width: 100%;
          height: 75px;
          background: url("../../../src/assets/images/personal/comTit.png") bottom repeat-x;
          text-align: right;
          color: #468BEC;
          font-size: 14px;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          line-height: 34px;
          p {
            padding-top: 10px;
          }
        }

        .comLfList {
          margin-top: 9px;
          margin-bottom: 40px;
          .itemData {
            height: auto;
            margin-top: 26px;
            border-bottom: 1px solid #eee;
            display: block;
            overflow: hidden;
            padding-bottom: 15px;
            .listCont {
              width: 738px;
              float: right;
              display: block;
              .itemTit {
                width: 100%;
                height: 32px;
                overflow: hidden;
                span.title {
                  font-family: MicrosoftYaHei-Bold;
                  font-weight: bold;
                  color: rgba(51, 51, 51, 1);
                  line-height: 24px;
                  float: left;
                  display: block;
                }
                .itemStar {
                  float: left;
                  position: relative;
                  width: 120px;
                  height: 30px;
                  left: 20px;
                  top: 0;
                  span {
                    position: absolute;
                    top: 5px;
                    z-index: 3;
                    img {
                      float: left;
                      display: block;
                      width: 13px;
                      height: 13px;
                      overflow: hidden;
                      margin-right: 5px;
                    }
                  }
                  ul {
                    position: absolute;
                    z-index: 2;
                    top: 5px;
                    overflow: hidden;
                    li {
                      float: left;
                      display: block;
                      width: 13px;
                      height: 13px;
                      overflow: hidden;
                      margin-right: 5px;
                      background: url("../../../src/assets/images/personal/startk.png") no-repeat;
                    }
                  }
                }

                span:last-child {
                  font-size: 12px;
                  font-family: MicrosoftYaHei;
                  font-weight: 400;
                  color: rgba(183, 183, 183, 1);
                  line-height: 24px;
                  margin: 0;
                  padding: 0;
                }
              }
              .itemCont {
                font-size: 14px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(85, 85, 85, 1);
                line-height: 26px;
              }
              .itemOper {
                height: 30px;
                display: flex;
                justify-content: flex-end;
                align-content: center;
                font-size: 12px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(170, 170, 170, 1);

                margin-top: 5px;

                .comNum {
                  padding-left: 20px;
                  background: url("../../../src/assets/images/personal/comico1.png") no-repeat center left;
                  margin-right: 23px;
                  cursor: pointer;
                  span {
                    line-height: 26px;
                  }

                }
                .thumbNum {
                  img {
                    margin-top: -3px;
                  }
                  /*padding-left: 20px;*/
                  /*background: url("../../../src/assets/images/personal/comico2.png") no-repeat;*/
                  background-position: 0px 4px;
                  cursor: pointer;
                  span {
                    line-height: 26px;
                  }
                }
              }
              .replyReply{
                .triangle {
                  margin-left: 23px;
                  display: block;
                  width: 0;
                  height: 0;
                  border-width: 0 12px 12px;
                  border-style: solid;
                  border-color: transparent transparent #F4F4F4; /*透明 透明  黄*/
                  top: 0px;
                  left: 0px;
                }
                textarea {
                  width: 708px;
                  height: 65px;
                  float: right;
                  display: block;
                  background: rgba(244, 244, 244, 1);
                  border-radius: 5px;
                  border: none;
                  font-size: 14px;
                  font-family: MicrosoftYaHei;
                  font-weight: 400;
                  color: #000;
                  line-height: 26px;
                  padding: 13px 15px;
                }
                .btn5 {
                  float: right;
                  display: block;
                  width: 70px;
                  height: 30px;
                  margin-bottom: 14px;
                  margin-top: 14px;
                  background: url("../../../src/assets/images/home/commit_btn_bg.png") no-repeat;
                  border-radius: 3px;
                  text-align: center;
                  line-height: 30px;
                  color: #fff;
                  font-size: 14px;
                  font-family: MicrosoftYaHei;
                  font-weight: 400;
                }

              }

            }
          }
          .itemHeader {
            width: 54px;
            height: 54px;
            background: #f5f5f5;
            border-radius: 50%;
            float: left;
            display: block;
            img{
              height:54px;
              width:54px;
              border-radius: 50%;
            }
          }
          ul, li {
            list-style: none;
            margin: 0;
            padding: 0
          }

          /*评论回复*/
          .commentList {
            .comInput {
              display: block;
              overflow: hidden;
              width: 100%;
              .triangle {
                margin-left: 100px;
                display: block;
                width: 0;
                height: 0;
                border-width: 0 12px 12px;
                border-style: solid;
                border-color: transparent transparent #F4F4F4; /*透明 透明  黄*/
                top: 0px;
                left: 0px;
              }
              textarea {
                width: 708px;
                height: 65px;
                float: right;
                display: block;
                background: rgba(244, 244, 244, 1);
                border-radius: 5px;
                border: none;
                font-size: 14px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: #000;
                line-height: 26px;
                padding: 13px 15px;
              }

            }
            .btn3 {
              float: right;
              display: block;
              width: 70px;
              height: 30px;
              margin-bottom: 14px;
              margin-top: 14px;
              background: url("../../../src/assets/images/personal/reply.png") no-repeat;
              border-radius: 3px;
              text-align: center;
              line-height: 30px;
              color: #fff;
              font-size: 14px;
              font-family: MicrosoftYaHei;
              font-weight: 400;
            }
            .itemUl {
              overflow: hidden;
              width: 100%;
              border-top: 1px solid #eee
            }
            .itemData {
              width: 738px;
              height: auto;
              margin-top: 26px;
              border-bottom: 1px solid #eee;
              display: block;
              overflow: hidden;
              float: right;
              .listCont {
                width: 738px;
                float: right;
                display: block;
                .itemTit {
                  width: 100%;
                  height: 32px;
                  overflow: hidden;
                  span.title {
                    font-family: MicrosoftYaHei-Bold;
                    font-weight: bold;
                    color: rgba(51, 51, 51, 1);
                    line-height: 24px;
                    float: left;
                    display: block;
                    padding-right: 55px;
                  }
                  .itemStar {
                    float: left;
                    position: relative;
                    width: 120px;
                    height: 30px;
                    left: 20px;
                    top: 0;
                    span {
                      position: absolute;
                      top: 5px;
                      z-index: 3;
                      img {
                        float: left;
                        display: block;
                        width: 13px;
                        height: 13px;
                        overflow: hidden;
                        margin-right: 5px;
                      }
                    }
                    ul {
                      position: absolute;
                      z-index: 2;
                      top: 5px;
                      overflow: hidden;
                      li {
                        float: left;
                        display: block;
                        width: 13px;
                        height: 13px;
                        overflow: hidden;
                        margin-right: 5px;
                        background: url("../../../src/assets/images/personal/startk.png") no-repeat;
                      }
                    }
                  }

                  span:last-child {
                    font-size: 12px;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: rgba(183, 183, 183, 1);
                    line-height: 24px;
                    margin: 0;
                    padding: 0;
                  }
                }
                .itemCont {
                  font-size: 14px;
                  font-family: MicrosoftYaHei;
                  font-weight: 400;
                  color: rgba(85, 85, 85, 1);
                  line-height: 26px;
                }
                .itemOper {
                  height: 30px;
                  display: flex;
                  justify-content: flex-end;
                  align-content: center;
                  font-size: 12px;
                  font-family: MicrosoftYaHei;
                  font-weight: 400;
                  color: rgba(170, 170, 170, 1);

                  margin-top: 5px;

                  .comNum {
                    padding-left: 20px;
                    background: url("../../../src/assets/images/personal/comico1.png") no-repeat center left;
                    margin-right: 23px;
                    span {
                      line-height: 26px;
                    }

                  }
                  .thumbNum {
                    padding-left: 20px;
                    background: url("../../../src/assets/images/personal/comico2.png") no-repeat;
                    background-position: 0px 4px;
                    span {
                      line-height: 26px;
                    }
                  }
                }

              }

              .replyInput {
                display: block;
                overflow: hidden;
                width: 100%;
                .triangle {
                  margin-left: 25px;
                  display: block;
                  width: 0;
                  height: 0;
                  border-width: 0 12px 12px;
                  border-style: solid;
                  border-color: transparent transparent #F4F4F4; /*透明 透明  黄*/
                  top: 0px;
                  left: 0px;
                }
                textarea {
                  width: 708px;
                  height: 65px;
                  float: right;
                  display: block;
                  background: rgba(244, 244, 244, 1);
                  border-radius: 5px;
                  border: none;
                  font-size: 14px;
                  font-family: MicrosoftYaHei;
                  font-weight: 400;
                  color: #000;
                  line-height: 26px;
                  padding: 13px 15px;
                }

              }
              .btn4 {
                float: right;
                display: block;
                width: 70px;
                height: 30px;
                margin-bottom: 0px;
                margin-top: 14px;
                background: url("../../../src/assets/images/personal/replay1.png") no-repeat;
                border-radius: 3px;
                text-align: center;
                line-height: 30px;
                color: #fff;
                font-size: 14px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
              }

            }

          }
        }

      }

      .commentRight {
        width: 310px;
        height: auto;
        box-shadow: 0px 2px 8px 0px rgba(1, 2, 2, 0.04);
        float: right;
        display: block;
        .subleft_bot1 {
          width: 310px;
          height: auto;
          padding-bottom: 36px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 2px 8px 0px rgba(1, 2, 2, 0.04);
        }

        .subleft_botTitle {
          height: 52px;
          line-height: 52px;
          padding-left: 20px;
          font-size: 16px;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          color: rgba(69, 69, 69, 1);
        }

        .subleft_botLine {
          height: 4px;
          background-image: url(../../../src/assets/images/personal/combg.png);
        }

        .subleft_textbook {
          width: 270px;
          height: 139px;
          display: block;
          overflow: hidden;
          margin: 15px auto 0px;
          border-bottom: 1px dashed #E6E6E6;
          background: #fff;
          img {
            width: 82px;
            height: 110px
          }
          .commentRight_tip {
            width: 140px;
            float: right;
            .textbook_title{
              width: 140px;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
              cursor: pointer;

            }
            .textbook_author{
              width: 140px;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap
            }
          }
          .commentRight_price {
            font-size: 16px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(244, 79, 74, 1);
            line-height: 24px;
            padding-top: 25px;

          }
        }

        .textbook_number {
          width: 18px;
          height: 18px;
          line-height: 18px;
          text-align: center;
          background-color: #F87E7E;
          color: #fff;
          border-radius: 2px;
        }

        .textbook_number, .textbook_img, .textbook_tip {
          float: left;
        }

        .textbook_img {
          margin: 0 12px;
          cursor: pointer;
        }

        .textbook_tip {
          width: 140px;
        }

        .textbook_title {
          color: #555;
          font-weight: bold;
          margin-bottom: 16px;
        }

        .textbook_author {
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: #666666;
        }

        .subleft_textbookList {
          width: 270px;
          height:auto;
          margin: 16px auto 0;

          .meDetail_textbookTitle{
            width: 270px;
            display: block;
            height:18px;line-height: 18px;
          }
        }

        .textbookList_num {
          width: 18px;
          height: 18px;
          line-height: 18px;
          text-align: center;
          background-color: #F3F3F3;
          color: #666666;
          float: left;
          margin-right: 12px;
          border-radius: 2px;
        }

        .textbookList_text {
          color: #333333;
          width:200px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
          cursor: pointer;
        }

        .com_left {
          background: #fff;
          margin-top: 12px;
          width: 310px;
          height: 450px;
          .subleft_botTitle {
            height: 52px;
            line-height: 52px;
            padding-left: 20px;
            font-size: 16px;
            font-family: MicrosoftYaHei-Bold;
            font-weight: bold;
            color: rgba(69, 69, 69, 1);
          }

          .subleft_botLine {
            height: 4px;
            background-image: url(../../../src/assets/images/personal/combg.png);
          }
          .hot_list {
            height: 13px;
            margin-left: 14px;
            margin-top: 22px;
            color: #666666;
            cursor: pointer;
            .hot_listImg, .hot_listText {
              float: left;
              width: 265px;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap
            }
            .hot_listImg {
              width: 16px;
              height: 13px;
              background-image: url(../../../src/assets/images/medical/information-li.png);
              margin-top: 5px;
              margin-right: 6px;
            }
            &:hover {
              color: #205FC6;
              .hot_listImg {
                background-image: url(../../../src/assets/images/medical/information-li-hover.png);
              }
            }

          }

        }

      }
    }

  }
  .alertCont {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    .alertBg {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.5;

    }
    .alertShow {

      z-index: 12;
      width: 520px;
      height: 350px;
      background: #fff;
      .title {
        height: 36px;
        padding: 0px 14px;
        background: rgba(244, 244, 244, 1);
        border-radius: 3px 3px 0px 0px;
        font-size: 14px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: rgba(69, 69, 69, 1);
        line-height: 36px;
        display: flex;
        justify-content: space-between;
        img {
          width: 12px;
          height: 12px;
          opacity: 0.4;
          cursor: pointer
        }
      }
      .cont2 {
        width: 440px;
        height: 40px;
        display: block;
        padding: 29px 40px 0 40px;
        .itemWord {
          float: left;
          display: block;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
        }
        .itemStar {
          float: left;
          display: block;
          position: relative;
          width: 120px;
          height: 30px;
          left: 5px;
          top: 0;
          span {
            position: absolute;
            top: 3px;
            z-index: 3;
            img {
              float: left;
              display: block;
              width: 13px;
              height: 13px;
              overflow: hidden;
              margin-right: 5px;
            }
          }
          ul, li {
            list-style: none;
            margin: 0;
            padding: 0
          }
          ul {
            position: absolute;
            z-index: 2;
            top: 3px;
            overflow: hidden;
            li {
              float: left;
              display: block;
              width: 13px;
              height: 13px;
              overflow: hidden;
              margin-right: 5px;
              background: url("../../../src/assets/images/personal/startk.png") no-repeat;
            }
          }
        }
      }
      .cont3 {
        position: relative;
        padding: 0px 40px 0 40px;
        textarea {
          width: 414px;
          height: 140px;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(220, 223, 230, 1);
          border-radius: 3px;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: #000;
          line-height: 26px;
          padding: 13px 15px;
        }
        span {
          position: absolute;
          bottom: 0;
          right: 44px;
          font-size: 12px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(204, 204, 204, 1);
          line-height: 40px;
        }

      }
      .tipMsg{
        color: #F40303;
        padding: 0px 40px 0 40px;
      }
      .cont4 {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 15px;
        .btn1 {
          width: 80px;
          height: 32px;
          cursor: pointer;
          background: rgba(244, 73, 74, 1);
          border-radius: 3px;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          line-height: 32px;
          border: none;
          margin-right: 10px;
        }
        .btn2 {
          width: 80px;
          height: 32px;
          cursor: pointer;
          background: rgba(238, 238, 238, 1);
          border-radius: 3px;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          line-height: 32px;
          border: none;
        }
      }

    }
  }
}

