.edit{
  background-color: #fff;
  padding: 20px 0 50px 20px;
  margin-bottom: 20px;
  min-height: 902px;
  .editpreson_title{
    margin-top: 27px;
    margin-bottom: 24px;
    font-size:20px;
    color:#333;
  }
  .editpreson_infoTitle{
    margin-top: 36px;
  }
  .editpreson_listInfo{
    padding-left: 34px;
    vertical-align: middle;
    overflow: hidden;
    input{
      height: 40px;
      padding-left: 12px;
      border:solid 1px #DBDEE5;
      border-radius:3px;
    }
  }
  .editpreson_tip{
    color: #CBCBCB;
    margin-left: 104px;
  }
  .editpreson_save{
    width: 120px;
    height: 34px;
    line-height: 34px;
    background: #4692FB;
    color: #fff;
    text-align: center;
    margin-left: 114px;
    margin-top: 10px;
    cursor: pointer;
  }

  // .listInfo .headerleft{
  //   line-height:  130px;
  // }

  // image upload
  .avatar-uploader{
    display: inline-block;
  }
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 130px;
    height: 130px;
    line-height: 130px;
    text-align: center;
  }
  .avatar {
    width: 130px;
    height: 130px;
    line-height: 130px;
    display: block;
  }

  .el-upload {
    width: 130px;
    height: 130px;
    line-height: 130px;
    display: inline-block;

  }
  .el-upload--text{
    width: 130px;
    height: 130px;
    line-height: 130px;
    display: inline-block;
  }
  .el-radio{
    height: 44px;
    line-height: 44px !important;
  }
}
