.el-tabs__nav .el-tabs__item.is-active:hover{
  color: #409EFF;
}
.el-tabs__nav .el-tabs__item:hover{

  color:#303133;
  cursor: pointer;
}

.favorite_rightTitle {
    height: 60px;
    background: #fff;
    margin-bottom: 8px;
    padding-left: 26px;
    line-height: 60px;
    font-size:20px;
    font-weight:400;
    color:#333;
}
.favorite_check {
    display: inline-block;
    position: absolute;
    top: 80px;
    right: 39px;
    a {
        width:56px;
        height:13px;
        font-size:14px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(3,177,159,1);
        line-height:34px;
        border-bottom: 1px solid rgba(3,177,159,1);
        margin-left: 16px;
    }
}
.favorite_con {
    padding-bottom: 62px;
    background: #fff;
}

.favorite_li{
    margin: 0px 32px;
  padding: 33px 0 22px;
    background: #fff;
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    flex-flow: row;
    border-bottom: 1px solid #EDEDED;
    &:hover{
      background: #FBFCFE;
    }
  }
  .info_input {
    padding-top: 48px;
    padding-bottom: 48px;
    float: left;
  }
  .favorite_left{
    width: 148px;
    margin: 0 18px;
    text-align: center;
    img{
      min-width:110px;
      min-height:110px;
    }
  }
  .favorite_rightCon{
    flex: 1;
  }
  .favorite_topic{
    font-size:18px;
    color:rgba(51,51,51,1);
    margin-bottom: 15px;
    cursor: pointer;
    &:hover{
      color: #1F77F2;
    }
  }
  .favorite_author{
    color: #999999;
    margin-bottom: 22px;
    cursor: pointer;
    .favorite_color{
      color: #1F77F2;
    }
    a{
      color: #999999;
    }
    a:hover{
      color: #1F77F2;
    }
  }
  .favorite_details{
    color: #666;
    width: 100%;
    /*display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;*/
    margin-bottom: 30px;

  }
  .favorite_time{
    span {
        &:first-child {
            float: left;
        }
        &:nth-child(2) {
            float: right;
        }
    }
    a {
        display: inline-block;
        width:86px;
        height:26px;
        border:1px solid rgba(238,238,238,1);
        border-radius:13px;
        text-align: center;
        line-height: 26px;
        &:hover {
            background:rgba(244,73,74,1);
            color:rgba(255,255,255,1);
        }
        &:nth-child(2) {
            margin-left: 8px;
        }
    }

    .cancel {
        float: right;
    }
    color: #AAAAAA;
  }

  .favorite_article {
    padding: 33px 32px 22px;
    background: #fff;
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    flex-flow: row;
    border-bottom: 1px solid #EDEDED;
    &:hover{
      background: #FBFCFE;
    }

    .info_input {
        margin-right: 18px;
    }
}



