a {
  text-decoration: none;
  color: #666666
}

.interest_title {
  height: 60px;
  background: rgba(255, 255, 255, 1);
  line-height: 60px;
  font-size: 20px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  padding-left: 26px;
  margin-bottom: 10px;
}

.interest_list {
  margin-bottom: 14px;
  /*background-color: #fff;*/
  float: left;
  overflow: hidden;
  box-sizing: border-box;
  dl:nth-child(2n){
    float: right;
    display: block;
  }
  dl {
    width: 462px;
    height: 190px;
    float: left;
    padding-left: 20px;
    padding-top: 20px;
    background: #fff;
    margin: 0 0 14px 0;

    dt {
      float: left;
      width: 137px;
      height: 170px;
      img {
        width: 137px;
        height: 170px;
      }
    }
    dd {
      float: left;
      margin-left: 17px;
      .interestlist_title {
        height: 16px;
        font-size: 16px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        line-height: 24px;
        span {
          width: 48px;
          height: 11px;
          font-size: 12px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          margin-left: 12px;
        }
      }
      .interestlist_technical {
        margin-top: 23px;
        color: rgba(102, 102, 102, 1)
      }
      .interestlist_organization {
        margin-top: 8px;
        color: rgba(102, 102, 102, 1)
      }
      .interest_btn {
        margin-top: 35px;
        .interest_btn_cancel {
          float: left;
          padding: 11px 19px;
          border: 1px solid #BBBBBB;
          border-radius: 4px;
          margin-right: 12px;
          cursor: pointer;
          &:hover {
            border: 1px solid #7AB0FC;
            color: #7AB0FC;
          }
        }
      }
    }
  }
}
