ul,ol,dl,dt,dd,p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
.invoice_detailsTitle {
    height:60px;
    background:rgba(255,255,255,1);
    line-height: 60px;
    margin-bottom: 8px;
    span {
        font-size:20px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin-left: 26px;
    }
}

.invoice_details {
    padding: 30px 28px 30px 26px;
    box-sizing: border-box;
    background: #fff;
    ul {
        width: 926px;
        height: 280px;
        background-image: url(../../../src/assets/images/personal/发票-bg.png);
        padding: 35px 0 35px 37px;
        box-sizing: border-box;
        position: relative;
        li {
            list-style: none;
            &:first-child {
                font-weight:bold;
                color:rgba(51,51,51,1);
                margin-bottom: 24px;
            }
            &:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7) {
                margin-top: 10px;
            }
            &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(6),&:nth-child(7) {
                span {
                    margin-left: 35px;
                }
            }
            &:nth-child(5) {
                span {
                    margin-left: 8px;
                }
            }
            &:last-child {
                position: absolute;
                width:130px;
                height:26px;
                background:rgba(255,255,255,1);
                border:1px solid rgba(73,144,251,1);
                border-radius:2px;
                line-height: 26px;
                text-align: center;
                right: 30px;
                bottom: 30px;
                a {
                    color:rgba(40,118,242,1);
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    &:hover {
                        background:rgba(73,144,251,1);
                        color:#FFFFFF;
                    }
                }
            }
        }
    }
}
