#contribute{
  width: 100%;
  background-color: #f5f5f5;
}
.contribute_content{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  display: -webkit-flex;
  flex-flow: row;
}

.contribute_right{
  flex: 1;
  margin-top: 12px;
}
.contribute_title{
  height: 60px;
  background: #fff;
  margin-bottom: 10px;
  padding-left: 26px;
  line-height: 60px;
  font-size:20px;
  font-weight:400;
  color:#333;
}

.contribute_info{
  background: #fff;
  padding: 0 32px;
}
.contribute_wrap {
  min-height: 700px;
}
.contribute_list{
  border-bottom: 1px solid #EDEDED;
  padding: 20px 0;
  position: relative;
  .contribute_name{
    font-size:18px;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin-top: 5px;
    margin-bottom: 14px;
    cursor: pointer;
  }
  .contribute_words{
    margin-bottom: 15px;
    span{
      display: inline-block;
      padding: 6px 10px;
      background: #EEF4FD;
      color: #1F77F2;
      margin-right: 6px;
      border-radius:4px;
      cursor: pointer;
    }
  }
  .contrubute_status{
    position: absolute;
    right: 20px;
    top: 33px;
    img{
      height: 46px;
      width: 46px;
    }
  }
  .contrubute_con{
    color: #666666;
    margin-bottom: 25px;
    line-height: 22px;
    width: 100%;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    
  }

  .contribute_bot {
    overflow: hidden;
    .contribute_times{
      color: #999;
      float: left;
    }
    .contribute_del {
      float: right;
      color: #999999;
      cursor: pointer;
    }
  }
}