img {
    vertical-align: middle;
}

#success_app {
    font-size: 14px;
    margin: 0 auto;
    height: auto;
    background: #fff;
}

.success_top {
    margin-top: 121px;
}

.top_img {
    width:599px;
    height:47px;
    float: right;
}

.success_content {
    width: 1200px;
    margin: 0 auto;
    padding: 25px 0 111px 200px;
    background: #fff;
    overflow: hidden;
}

.success_left {
    float: left;
}

.success_center {
    float: left;
    margin-left: 34px;
}

.center_title {
    width:281px;
    height:28px;
    font-size:28px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:20px;
    padding-top: 24px;
    margin-bottom: 32px;
}

.center_pay,.center_payMoney,.center_payTime {
    margin-top: 10px;
}

.center_orderDetails {
    margin-top: 18px;
    span {
        display: inline-block;
        width:108px;
        height:30px;
        background:rgba(42,204,143,1);
        border-radius:15px;
        text-align: center;
        line-height: 30px;
        font-weight:bold;
        color:rgba(255,255,255,1);
        cursor: pointer;
        margin-right: 5px;
    }

    a {
        color: #3585F5;
        text-decoration: underline;
        margin-left: 5px;
    }
}

.success_right {
    float: left;
    margin-left: 172px;
    margin-top: 30px;
    
    dl {
        text-align: center;
        float: left;
        &:nth-child(2) {
            margin-left: 50px;
        }
        dt {
            font-size:16px;
            font-family:MicrosoftYaHei-Bold;
            font-weight:bold;
            color:rgba(34,34,34,1);
        }
        dd {
            &:nth-child(2) {
                width: 118px;
                height: 118px;
                line-height: 118px;
                text-align: center;
                border: 1px solid rgba(227,227,227,1);
                margin: 14px 0;
            }
            &:nth-child(3) {
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(42,204,143,1);
                span {
                    &:first-child {
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

.success_bot {
    margin-bottom: 111px;
}