  .personal_top{
    width: 100%;
    display: -webkit-flex;
    flex-flow: row;
  }
  .personal_money{
    width:116px;
    height: 132px;
    background: #fff;
    margin-right: 10px;
    padding-left: 60px;
    margin-bottom: 10px;
    .personal_rest{
      color: #333333;
      font-size:22px;
      font-weight: 900;
      margin: 10px 0;
    }
    .personal_recharge{
      margin-top: 26px;
      color: #1F77F2;
      cursor: pointer;
    }
  }
  .personal_order{
    flex: 1;
    height: 132px;
    background: #fff;
    text-align: center;
    ul{
      overflow: hidden;
    }
    ul li{
      float: left;
      width: 25%;
      color: #898989;
      list-style: none;
      cursor: pointer;
      height: 132px;
      // margin-top:20px;
      img{
        width: 34px;
        height: 34px;
        height: auto;
        display: inline-block;
        // margin-top: 15px;
        margin-bottom: 14px;
      }
    }
    .personal_orderMon {
      position: relative;
      .personal_orderNum {
        background-color: #f56c6c;
        border-radius: 10px;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        height: 18px;
        line-height: 18px;
        padding: 0 6px;
        text-align: center;
        white-space: nowrap;
        border: 1px solid #fff;
        &.is-fixed {
          position: absolute;
          top: -10px;
          right: 64px;
        }
      }
    }
  }
  .personal_orderInfo,.personal_productInfo{
    background: #fff;
    .personal_title{
      height: 70px;
      line-height: 70px;
      font-size:18px;
      color: #333;
      padding-left: 26px;
      border-bottom: 1px solid #F5F5F5;
    }
    .personal_orderNull{
      height: 210px;
      text-align: center;
      padding: 0 26px;
      .orderlist_no {
        margin-top: 78px;
      }
      img{
        width: 95px;
        height: auto;
        vertical-align: middle;
        margin-right: 10px;
      }
      span{
        color:#999999;
        font-size:18px;
        // margin-top: 100px;
        display: inline-block;
      }
      
    }

    .orderlist_con{
      display: flex;
      display: -webkit-flex;
      flex-flow: row;
      border-bottom: 1px solid #EEEEEE;
    }
    .orderlist_left{
      width: 626px;
      .order_outcontent{
        height: 100px;
        line-height: 100px;
        padding: 12px 0;
        clear: both;
        border-bottom: 1px solid #EEEEEE;
        &:last-child{
          border-bottom: 0;
        }
      }
      .order_img{
        float: left;
        width: 100px;
        height: 100px;
        margin-left: 20px;
        cursor: pointer;
      }
      img{
        max-width: 100px;
        max-height: 100px;
      }
      .order_name,.order_price_text,.order_num{
        display: inline-block !important;
        vertical-align: middle;
        color: #333333;
      }
      .order_name{
        // margin-right: 90px;
        line-height: 20px;
        width: 154px;
        cursor: pointer;
      }
      .order_price_text{
        width: 80px;
        margin-right: 96px;
        margin-left: 50px;
        text-align: center;
        line-height: 30px;
        .line_price{
          text-decoration: line-through;
          color: #CCCCCC;
          display: block;
        }
      }
    }
    .orderlist_center{
      width: 147px;
      border-left:solid 1px #EEEEEE;
      border-right:solid 1px #EEEEEE;
      color: #333333;
      text-align: center;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      .orderstatus_price{
        font-weight:bold;
        color:rgba(51,51,51,1);
      }
      .orderstatus_carriage{
        color: #999;
      }
      .orderstatus_text{
        margin-top: 20px;
      }
    }
    .orderlist_right{
      flex: 1;
      text-align: center;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      .order_rightlist{
        padding: 20px 0;
        div{
          margin-bottom: 16px;
          cursor: pointer;
          // &:last-child{
          //   margin-bottom: 0;
          // }
        }
      }
      .order_reviewbtn{
        font-weight:bold;
        color:rgba(252,147,34,1);
      }
      .order_paymentbtn{
        color: #F4494A;
        font-weight:bold;
      }
      .order_tips{
        color: #999999;
        font-size: 12px;
        margin-top: -12px;
        margin-bottom: 16px;
      }
    }
  }
  .personal_product{
    display: -webkit-flex;
    flex-flow: row;
    margin: 30px;
    margin-bottom: 0;
    .personal_icon{
      width: 20px;
      height: 40px;
      margin-top: 100px;
      display: inline-block;
      cursor: pointer;
    }
    .personal_productCon{
      flex: 1;
      margin: 0 30px;
      display: -webkit-flex;
      flex-flow: row;
    }
    .personal_list{
      margin-right: 34px;
      padding: 15px;
      height: 240px;
      cursor: pointer;
      &:hover{
        -moz-box-shadow: inset 0 0 10px #EEEEEE;
        -webkit-box-shadow: inset 0 0 10px #EEEEEE;
        box-shadow: inset 0 0 10px #EEEEEE;
      }
      &:last-child{
        margin-right: 0px;
      }
      img{
        width: 160px;
        height: 150px;
      }
      .personal_proImg {
        min-height: 150px;
      }
      .personal_productName {
        width: 160px;
        height: 30px;
        word-wrap: break-word;
      }
      p{
        color: #333333;
        margin-top: 12px;
      }
      .personal_moneytext{
        color: #F44F4A;

      }
    }
  }
  .personal_bottom{
    height: 84px;
    line-height: 84px;
    background: #fff;
    text-align: center;
    span{
      height: 10px;
      width: 10px;
      display: inline-block;
      border-radius: 50%;
      border: solid 1px #AAAAAA;
      margin-right: 10px;
      cursor: pointer;
      &:hover {
        background: #AAAAAA;
      }
    }
    // .personal_pointhover{
    //   background: #AAAAAA;
    // }
  }

  

  
  .orderlist_con{
    display: flex;
    display: -webkit-flex;
    flex-flow: row;
    border-bottom: 1px solid #EEEEEE;
  }
  .orderlist_left{
    width: 626px;
    .order_outcontent{
      height: 100px;
      // line-height: 150px;
      padding: 12px 0;
      clear: both;
      // border-bottom: 1px solid #EEEEEE;
    }
    .order_img{
      float: left;
      width: 100px;
      height: 100px;
      margin-left: 12px;
      margin-right: 21px;
      // margin-top: 34px;
    }
    img{
      max-width: 100px;
      max-height: 100px;
    }
    .order_name,.order_money,.order_num{
      display: inline-block !important;
      color: #333333;
    }
    .order_name{
      line-height: 20px;
      width: 154px;
      word-wrap: break-word;
    }
    .order_money{
      width: 80px;
      text-align: center;
      margin-right: 50px;
      margin-left: 80px;
      .line_price{
        color: #333333;
        display: block;
        margin-top: 10px;
      }
    }
  }
  .orderlist_center{
    width: 147px;
    border-left:solid 1px #EEEEEE; 
    border-right:solid 1px #EEEEEE; 
    color: #333333;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    .orderstatus_price{
      font-weight:bold;
      color:rgba(51,51,51,1);
    }
    .orderstatus_carriage{
      color: #999;
    }
    .orderstatus_text{
      margin-top: 20px;
    }
  }
  .orderlist_right{
    flex: 1;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    .order_rightlist{
      padding: 20px 0;
      div{
        margin-bottom: 16px;
        cursor: pointer;
        // &:last-child{
        //   margin-bottom: 0;
        // }
      }
    }
    .order_reviewbtn{
      font-weight:bold;
      color:rgba(252,147,34,1);
    }
    .order_paymentbtn{
      color: #F4494A;
      font-weight:bold;
    }
    .order_tips{
      color: #999999;
      font-size: 12px;
      margin-top: -12px;
      margin-bottom: 16px;
    }
  }
