#login{
  width: 100%;
  height: 100%;
  .el-tabs__nav-scroll{
    margin-left: 0 !important;
  }
  .el-tabs__item{
    font-size:18px !important;
  }
  .el-tabs__active-bar{
    height: 3px !important;
  }
}
/*疫情专题 更改 5.7*/
#login .login_content .el-tabs__item.is-active{color:#262b33}
.login_content{
  width: 100%;

  background: url(../../../src/assets/images/login/login-bg.png);
  /*background: url(../../../src/assets/images/epidemic/denglu-bg.png);*/
  height: calc( 100vh - 320px);
  background-size: 100% 100%;
}
.login_outside{
  width: 1200px;
  margin: 0 auto;
}
.login_box{
  width: 310px;
  background: #fff;
  float: right;
  margin-right: 30px;
  margin-top: 60px;
  box-shadow:0px 2px 20px 0px rgba(7,10,75,0.1);
  border-radius:4px;
  padding: 30px 40px;
  padding-top:10px;
  /*防疫 更改 4.27*/
  .is-active{
    font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(38,43,51,1);
  }
  /*.el-tabs__active-bar{
    background-color: #751D1C;
  }*/
  .el-tabs__nav-wrap::after{
    background-color: #F0F0F0;
  }
}
.login_account,.login_password,.login_code{
  height: 60px;
  position: relative;
  border-bottom:solid 1px #EDEDED;
  line-height: 60px;
  margin-top: 13px;
  input{
    border:none;
    outline: none;
    height: 40px;
    width: 100%;
    padding-left: 8px;
    font-size: 16px;
    color: #333;

  }
  &:focus-within{
    border-bottom-color: #337FE8 !important
  }
  input::-webkit-input-placeholder {
    color: #ccc;
    font-size: 12px;
  }
  input:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset;}
}
.login_password,.login_code{
  margin-top: 0;
}
.login_code input{
  width: 60%;
}
.login_tip{
  height: 56px;
  line-height: 56px;
  .login_error_tips{
    color:#F40303;
  }
  .login_forget_password{
    color: #AAB9D2;
    float: right;
    cursor: pointer;
  }
}
.login_btn{
  width: 310px;
  height: 44px;
  background:#1A8AFA;
  /*background:#9E7B4B;*/
  color: #fff;
  line-height: 44px;
  text-align: center;
  box-shadow:0px 2px 20px 0px rgba(7,10,75,0.1);
  border-radius:4px;
  margin-bottom: 30px;
  cursor: pointer;
}
.login_bottom{
  img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
  .login_register{
    color: #1A8AFA;
    /*color: #751D1C;*/
    float: right;
    cursor: pointer;
  }
}
.login_codeImg{
  height: 40px;
  width: 80px;
  float: right;
  margin-top: 10px;
}
.login_content{
  .el-form-item{
    margin-bottom: 0 !important;
  }
  .el-input,.el-input__inner{
    border: none !important;
  }
}
