#confirm{
  width: 100%;
  background: #fff;
}
.confirm_content{
  width: 1200px;
  margin: 0 auto;
}
.confirm_top{
  // line-height: 123px;
  height: 123px;
  overflow: hidden;
  background: #fff;
  overflow: hidden;
  .confirm_text{
    float: left;
    line-height: 160px;
    font-size:18px;
    color:rgba(51,51,51,1);
  }
  .confirm_img{
    float: right;
    width:490px ;
    img{
      width: 100%;
      display: inline-block;
      margin-top: 40px;
    }
    span{
      color: #00AF9E;
      display: inline-block;
      width: 160px;
      margin-top: 5px;
      text-align: center;
    }
    .not_confirm{
      color: #CCCCCC;
    }
  }
}
.confirm_table{
  height: 40px;
  line-height: 40px;
  background: #F5F5F5;
  clear: both;
  span{
    display: inline-block;
    color: #454545;
    font-weight:bold;
  }
  .confirm_info{
    width: 620px;
    text-align: center;
  }
  .confirm_price,.confirm_num,.confirm_total{
    width: 180px;
    text-align: center;
  }
}
.confirm_ebook,.confirm_article{
  .confirm_title{
    font-weight:bold;
    color:rgba(73,144,251,1);
    height: 41px;
    line-height: 50px;
    overflow: hidden;
  }
  .confirm_list{
    height: 130px;
    border: 1px solid #EEEEEE;
    border-bottom: none;
    &:last-child{
      border-bottom: 1px solid #EEEEEE;
    }
    &:hover{
      background: #F9F9FC;
    }
    .confirm_image{
      float: left;
      width: 100px;
      height: 100px;
      margin: 0 20px;
      margin-top: 15px;
    }
    img{
      max-width: 100px;
      max-height: 100px;
    }
    .confirm_name,.confirm_money,.confirm_number,.confirm_total,.confirm_reviewbtn,.confirm_list_name{
      display: inline-block !important;
      vertical-align: middle;
      color: #333333;
      line-height: 130px;
    }
    .confirm_name{
      margin-right: 250px;
      line-height: 20px;
      width: 260px;
      cursor: pointer;
    }
    .confirm_list_name{
      width: 380px;
      margin-right: 270px;
      line-height: 22px;
      margin-left: 20px;
      max-height: 70px;
      overflow: hidden;
    }
    .confirm_money{
      width: 100px;
      text-align: center;
      margin-right: 100px;
      span{
        line-height: 20px;
        display: block;
      }
      .line_price{
        text-decoration: line-through;
        color: #ccc;
      }
    }
    .confirm_number{
      width: 100px;
      margin-right: 100px;
      text-align: center;
    }
    .confirm_reviewbtn{
      height: 30px;
      width: 92px;
      color: #1F77F2;
      line-height: 30px;
      text-align: center;
      &:hover{
        color: #fff;
        background: #1F77F2;
      }
    }
  }
}
.confirm_invoice{
  margin: 20px 0;
  height: 140px;
  border: 1px solid #EEEEEE;
  padding-left: 20px;
  .confirm_invoice_title{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight:bold;
    color: #333;
  }
  .confirm_invoice_text{
    margin-bottom: 12px;
  }
  .confirm_invoice_info{
    // margin-left: 20px;
    span{
      margin-right: 20px;
      &:last-child{
        color: #4990FB;
        cursor: pointer;
      }
    }
  }
}
.confirm_order{
  color: #333;
  border: 1px solid #EEEEEE;
  margin-bottom: 30px;
  padding-top: 20px;
  .confirm_goods{
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
    padding-right: 20px;
  }
  .confirm_outside{
    float: right;
    margin-right: 20px;
    span{
      width: 80px;
      display: inline-block;
      text-align: right;
    }
  }
  .confirm_payment{
    color: #F4494A;
    span{
      font-size:18px;
      font-weight:bold;
    }
  }
  .confirm_bottom{
    height: 60px;
    background: #EEEEEE;
    margin-top: 30px;
    line-height: 60px;
  }
  .confirm_bottom_tips{
    color: #4990FB;
    float: right;
    text-decoration: underline;
    cursor: pointer;
  }
  .confirm_bottom_btn{
    float: right;
    background: #F44B4A;
    color: #fff;
    font-size:18px;
    font-weight:bold;
    width: 110px;
    height: 60px;
    text-align: center;
    margin-left: 30px;
    cursor: pointer;
  }
}